<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfJ-7J-9Pa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View2VC-->
        <scene sceneID="VPt-FO-0F2">
            <objects>
                <viewController storyboardIdentifier="TableView2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfJ-7J-9Pa" customClass="TableView2VC" customModule="CombinedProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1B-El-BPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vul-Y4-Rrg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to STTL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-tN-odj">
                                        <rect key="frame" x="16" y="0.0" width="227" height="68"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tou-yn-vlD">
                                        <rect key="frame" x="0.0" y="68" width="414" height="720"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-wn-m7A">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="zfJ-7J-9Pa" eventType="touchUpInside" id="a9j-Yy-E3E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q9W-wn-m7A" secondAttribute="trailing" id="6kK-0Z-IF4"/>
                                    <constraint firstItem="q9W-wn-m7A" firstAttribute="top" secondItem="tou-yn-vlD" secondAttribute="bottom" id="IFp-FX-eFC"/>
                                    <constraint firstItem="tou-yn-vlD" firstAttribute="top" secondItem="cXL-tN-odj" secondAttribute="bottom" id="Lkr-tP-8kK"/>
                                    <constraint firstAttribute="bottom" secondItem="tou-yn-vlD" secondAttribute="bottom" constant="30" id="Mlc-ug-G0Z"/>
                                    <constraint firstItem="q9W-wn-m7A" firstAttribute="leading" secondItem="vul-Y4-Rrg" secondAttribute="leading" id="Q4U-oj-zXy"/>
                                    <constraint firstItem="cXL-tN-odj" firstAttribute="leading" secondItem="vul-Y4-Rrg" secondAttribute="leading" constant="16" id="RMI-kx-h1y"/>
                                    <constraint firstItem="cXL-tN-odj" firstAttribute="top" secondItem="vul-Y4-Rrg" secondAttribute="top" id="RPh-MC-JG6"/>
                                    <constraint firstAttribute="trailing" secondItem="tou-yn-vlD" secondAttribute="trailing" id="ZdW-1A-FKr"/>
                                    <constraint firstAttribute="bottom" secondItem="q9W-wn-m7A" secondAttribute="bottom" id="ZkW-3t-BHd"/>
                                    <constraint firstItem="tou-yn-vlD" firstAttribute="leading" secondItem="vul-Y4-Rrg" secondAttribute="leading" id="f8d-FO-I4P"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cXL-tN-odj" secondAttribute="trailing" constant="16" id="tKD-th-pcx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxg-DZ-mh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxg-DZ-mh2" firstAttribute="trailing" secondItem="vul-Y4-Rrg" secondAttribute="trailing" id="03v-2c-kXl"/>
                            <constraint firstItem="dxg-DZ-mh2" firstAttribute="bottom" secondItem="vul-Y4-Rrg" secondAttribute="bottom" id="8ew-LQ-4DD"/>
                            <constraint firstItem="vul-Y4-Rrg" firstAttribute="top" secondItem="dxg-DZ-mh2" secondAttribute="top" id="JFA-9c-4KO"/>
                            <constraint firstItem="vul-Y4-Rrg" firstAttribute="leading" secondItem="dxg-DZ-mh2" secondAttribute="leading" id="a7p-Rl-Vrp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="q9W-wn-m7A" id="1I2-T9-CRO"/>
                        <outlet property="tableview" destination="tou-yn-vlD" id="uxz-cM-BvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBS-ey-yK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
