<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login SmallVC-->
        <scene sceneID="fTj-o1-3Qv">
            <objects>
                <viewController storyboardIdentifier="LoginSmallVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAA-c6-5Q8" customClass="LoginSmallVC" customModule="CombinedProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSj-lQ-PdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-HD-YdB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-XE-YGj">
                                        <rect key="frame" x="103.5" y="0.0" width="207" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2wG-XE-YGj" secondAttribute="height" multiplier="2:1" id="7m7-1N-G8t"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-PZ-z0i">
                                        <rect key="frame" x="20" y="446" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.12591146789999999" green="0.2148281672" blue="0.58690900260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginAction:" destination="cAA-c6-5Q8" eventType="touchUpInside" id="Ju5-pQ-bQp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-1c-Qgk">
                                        <rect key="frame" x="20" y="392" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-e8-ppo">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hdh-Bq-L42"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-SR-JhK">
                                                <rect key="frame" x="344" y="0.0" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ZzB-03-ZVl"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="eye" catalog="system"/>
                                                <state key="selected" image="eye.slash" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-ic-QxS">
                                        <rect key="frame" x="20" y="343" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="arW-vf-FxN"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-h4-Amu">
                                        <rect key="frame" x="16" y="377" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fzD-Gq-OZh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-P0-lh3">
                                        <rect key="frame" x="20" y="285.5" width="73" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-6O-ixy">
                                        <rect key="frame" x="16" y="426" width="382" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QnJ-8Y-acl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LCM-PZ-z0i" secondAttribute="bottom" constant="20" id="0gM-lL-Jdj"/>
                                    <constraint firstItem="7GF-1c-Qgk" firstAttribute="centerY" secondItem="WDh-HD-YdB" secondAttribute="centerY" id="3yG-X3-OCt"/>
                                    <constraint firstItem="a3Y-6O-ixy" firstAttribute="centerX" secondItem="WDh-HD-YdB" secondAttribute="centerX" id="5Vc-Tk-G4Q"/>
                                    <constraint firstItem="7GF-1c-Qgk" firstAttribute="leading" secondItem="WDh-HD-YdB" secondAttribute="leading" constant="20" id="6ST-dj-MgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MdF-h4-Amu" secondAttribute="trailing" constant="16" id="7vk-In-xpy"/>
                                    <constraint firstAttribute="trailing" secondItem="a3Y-6O-ixy" secondAttribute="trailing" constant="16" id="829-Hb-0pP"/>
                                    <constraint firstItem="eWd-P0-lh3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WDh-HD-YdB" secondAttribute="top" constant="20" id="Alh-OQ-2vd"/>
                                    <constraint firstItem="LCM-PZ-z0i" firstAttribute="top" secondItem="7GF-1c-Qgk" secondAttribute="bottom" constant="20" id="HWT-aX-lnZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eWd-P0-lh3" secondAttribute="trailing" constant="16" id="HuA-JS-wlQ"/>
                                    <constraint firstItem="LCM-PZ-z0i" firstAttribute="leading" secondItem="WDh-HD-YdB" secondAttribute="leading" constant="20" id="I1R-bs-xIH"/>
                                    <constraint firstItem="MdF-h4-Amu" firstAttribute="top" secondItem="fkV-ic-QxS" secondAttribute="bottom" id="LYD-ZA-iBQ"/>
                                    <constraint firstItem="eWd-P0-lh3" firstAttribute="leading" secondItem="WDh-HD-YdB" secondAttribute="leading" constant="20" id="Ra9-x0-an0"/>
                                    <constraint firstItem="MdF-h4-Amu" firstAttribute="centerX" secondItem="WDh-HD-YdB" secondAttribute="centerX" id="a8H-Rm-WHi"/>
                                    <constraint firstItem="fkV-ic-QxS" firstAttribute="leading" secondItem="WDh-HD-YdB" secondAttribute="leading" constant="20" id="aMc-7y-PRy"/>
                                    <constraint firstItem="2wG-XE-YGj" firstAttribute="centerX" secondItem="WDh-HD-YdB" secondAttribute="centerX" id="bSs-RB-tT6"/>
                                    <constraint firstAttribute="trailing" secondItem="LCM-PZ-z0i" secondAttribute="trailing" constant="20" id="bkK-ew-oup"/>
                                    <constraint firstAttribute="trailing" secondItem="7GF-1c-Qgk" secondAttribute="trailing" constant="20" id="cTV-G5-sWP"/>
                                    <constraint firstItem="a3Y-6O-ixy" firstAttribute="top" secondItem="7GF-1c-Qgk" secondAttribute="bottom" id="fFG-sd-DV1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eWd-P0-lh3" secondAttribute="trailing" constant="20" id="fok-bK-rpR"/>
                                    <constraint firstItem="fkV-ic-QxS" firstAttribute="top" secondItem="eWd-P0-lh3" secondAttribute="bottom" constant="30" id="iq4-du-pXE"/>
                                    <constraint firstItem="7GF-1c-Qgk" firstAttribute="top" secondItem="fkV-ic-QxS" secondAttribute="bottom" constant="15" id="kAA-SD-fCj"/>
                                    <constraint firstAttribute="trailing" secondItem="fkV-ic-QxS" secondAttribute="trailing" constant="20" id="kCA-hC-Emo"/>
                                    <constraint firstItem="2wG-XE-YGj" firstAttribute="width" secondItem="WDh-HD-YdB" secondAttribute="width" multiplier="0.499195" id="lfJ-uR-d9q"/>
                                    <constraint firstItem="2wG-XE-YGj" firstAttribute="top" secondItem="WDh-HD-YdB" secondAttribute="top" id="xnP-Qt-HqU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="184-MG-gYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDh-HD-YdB" firstAttribute="top" secondItem="184-MG-gYI" secondAttribute="top" id="HK7-cd-1qB"/>
                            <constraint firstItem="WDh-HD-YdB" firstAttribute="leading" secondItem="184-MG-gYI" secondAttribute="leading" id="RNi-wT-c4h"/>
                            <constraint firstItem="184-MG-gYI" firstAttribute="bottom" secondItem="WDh-HD-YdB" secondAttribute="bottom" id="Vm9-QV-b0p"/>
                            <constraint firstItem="184-MG-gYI" firstAttribute="trailing" secondItem="WDh-HD-YdB" secondAttribute="trailing" id="XhG-oY-a8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="LCM-PZ-z0i" id="gGW-Ik-S4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez1-9C-Xfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="images" width="275" height="183"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
