<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ay-6P-B6t">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBoldItalic.ttf">
            <string>Poppins-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombinedProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-L6-zyB">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-q3-8eV">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="848"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-EV-nO6">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="1294.6666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-o9-Vrc">
                                                        <rect key="frame" x="20" y="20" width="388" height="1244.6666666666667"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-jr-37k">
                                                                <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-FI-TKc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="Hello World">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BS0-an-flI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="2YB-FI-TKc" firstAttribute="top" secondItem="8oW-jr-37k" secondAttribute="top" id="7E3-C0-Cmk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2YB-FI-TKc" secondAttribute="trailing" id="Df3-UO-dC2"/>
                                                                    <constraint firstItem="2YB-FI-TKc" firstAttribute="leading" secondItem="8oW-jr-37k" secondAttribute="leading" id="FrD-i2-h6G"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2YB-FI-TKc" secondAttribute="bottom" id="H6o-Ng-TJC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-AA-GR3">
                                                                <rect key="frame" x="0.0" y="97.666666666666657" width="388" height="72.666666666666657"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-VP-tSf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="Screen1">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trC-dl-hYP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="bvr-VP-tSf" firstAttribute="top" secondItem="kkU-AA-GR3" secondAttribute="top" id="6AN-Bz-WHY"/>
                                                                    <constraint firstItem="bvr-VP-tSf" firstAttribute="leading" secondItem="kkU-AA-GR3" secondAttribute="leading" id="Yr4-jE-w1W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bvr-VP-tSf" secondAttribute="trailing" id="bBd-2f-deb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bvr-VP-tSf" secondAttribute="bottom" id="gg5-Oi-ooj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09E-pI-Los">
                                                                <rect key="frame" x="0.0" y="195.33333333333331" width="388" height="72.666666666666686"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-Pi-vrI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="Screen2">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d4-hA-xgk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="DKL-Pi-vrI" secondAttribute="trailing" id="6CV-L7-ofC"/>
                                                                    <constraint firstItem="DKL-Pi-vrI" firstAttribute="top" secondItem="09E-pI-Los" secondAttribute="top" id="Zka-46-lsO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DKL-Pi-vrI" secondAttribute="bottom" id="cPl-ZT-LES"/>
                                                                    <constraint firstItem="DKL-Pi-vrI" firstAttribute="leading" secondItem="09E-pI-Los" secondAttribute="leading" id="eJD-1J-6OC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-8p-TTy">
                                                                <rect key="frame" x="0.0" y="293" width="388" height="72.666666666666686"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-Ii-Ztt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="Screen3">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeA-D0-C0k"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="zJR-Ii-Ztt" firstAttribute="leading" secondItem="4Y9-8p-TTy" secondAttribute="leading" id="CuB-SG-dfm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zJR-Ii-Ztt" secondAttribute="bottom" id="Lte-hE-2CS"/>
                                                                    <constraint firstItem="zJR-Ii-Ztt" firstAttribute="top" secondItem="4Y9-8p-TTy" secondAttribute="top" id="a1N-gk-9Oq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zJR-Ii-Ztt" secondAttribute="trailing" id="m1G-yd-ejc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-hH-dQn">
                                                                <rect key="frame" x="0.0" y="390.66666666666669" width="388" height="72.666666666666686"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-Cr-y7e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="Color Change">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYt-ho-7D1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="N4W-Cr-y7e" secondAttribute="trailing" id="08f-dN-EWL"/>
                                                                    <constraint firstItem="N4W-Cr-y7e" firstAttribute="top" secondItem="v7E-hH-dQn" secondAttribute="top" id="6kX-em-4kq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="N4W-Cr-y7e" secondAttribute="bottom" id="Wbf-MU-Z7r"/>
                                                                    <constraint firstItem="N4W-Cr-y7e" firstAttribute="leading" secondItem="v7E-hH-dQn" secondAttribute="leading" id="xRF-Vk-pfI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-l0-eFa">
                                                                <rect key="frame" x="0.0" y="488.33333333333343" width="388" height="72.666666666666686"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09B-ib-WTM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="Stack">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bB-kE-b86"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="09B-ib-WTM" secondAttribute="bottom" id="dZB-Ll-dcD"/>
                                                                    <constraint firstItem="09B-ib-WTM" firstAttribute="leading" secondItem="aOu-l0-eFa" secondAttribute="leading" id="htB-IK-kNw"/>
                                                                    <constraint firstItem="09B-ib-WTM" firstAttribute="top" secondItem="aOu-l0-eFa" secondAttribute="top" id="nns-F0-cfN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="09B-ib-WTM" secondAttribute="trailing" id="xwg-7d-HtX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-xu-Csu">
                                                                <rect key="frame" x="0.0" y="586" width="388" height="72.666666666666629"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-9Q-FCR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="Multiplier Stack">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiZ-iW-2uV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="rH0-9Q-FCR" firstAttribute="top" secondItem="TOW-xu-Csu" secondAttribute="top" id="8go-KH-IsI"/>
                                                                    <constraint firstItem="rH0-9Q-FCR" firstAttribute="leading" secondItem="TOW-xu-Csu" secondAttribute="leading" id="BLQ-Xo-Xx8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rH0-9Q-FCR" secondAttribute="bottom" id="EDS-rR-lDu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rH0-9Q-FCR" secondAttribute="trailing" id="Mlx-hU-dUf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-ft-OK5">
                                                                <rect key="frame" x="0.0" y="683.66666666666663" width="388" height="72.666666666666629"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-ya-lgi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="Login Small">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDQ-YZ-N6X"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="bB6-ya-lgi" secondAttribute="bottom" id="FBK-on-dqg"/>
                                                                    <constraint firstItem="bB6-ya-lgi" firstAttribute="leading" secondItem="RkN-ft-OK5" secondAttribute="leading" id="KYF-ny-AdQ"/>
                                                                    <constraint firstItem="bB6-ya-lgi" firstAttribute="top" secondItem="RkN-ft-OK5" secondAttribute="top" id="jMk-qc-4UE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bB6-ya-lgi" secondAttribute="trailing" id="zoo-tO-IXB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-dV-Ake">
                                                                <rect key="frame" x="0.0" y="781.33333333333337" width="388" height="72.666666666666629"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAZ-Ul-rJi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="SIlver touch login">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxZ-Tj-gGn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lAZ-Ul-rJi" firstAttribute="leading" secondItem="6mJ-dV-Ake" secondAttribute="leading" id="B3d-PF-feI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lAZ-Ul-rJi" secondAttribute="trailing" id="Wsr-jG-Bul"/>
                                                                    <constraint firstItem="lAZ-Ul-rJi" firstAttribute="top" secondItem="6mJ-dV-Ake" secondAttribute="top" id="xdf-iu-Ut8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lAZ-Ul-rJi" secondAttribute="bottom" id="ywK-o4-183"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-Jj-6pe">
                                                                <rect key="frame" x="0.0" y="879" width="388" height="72.666666666666629"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-bs-T1r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="Prasar">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fng-Y8-tqA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="1t0-bs-T1r" secondAttribute="bottom" id="0Sx-XG-Z3c"/>
                                                                    <constraint firstItem="1t0-bs-T1r" firstAttribute="top" secondItem="zGw-Jj-6pe" secondAttribute="top" id="HZL-9z-lRW"/>
                                                                    <constraint firstItem="1t0-bs-T1r" firstAttribute="leading" secondItem="zGw-Jj-6pe" secondAttribute="leading" id="jP0-7M-lXx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1t0-bs-T1r" secondAttribute="trailing" id="ncc-Pz-lTS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W28-kK-VIV">
                                                                <rect key="frame" x="0.0" y="976.66666666666674" width="388" height="72.666666666666742"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-N7-brn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="Country TV">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEy-su-mim"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="yqa-N7-brn" firstAttribute="leading" secondItem="W28-kK-VIV" secondAttribute="leading" id="5j6-DU-Rd7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yqa-N7-brn" secondAttribute="bottom" id="cJS-hT-e2k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yqa-N7-brn" secondAttribute="trailing" id="hPs-Z2-Hcn"/>
                                                                    <constraint firstItem="yqa-N7-brn" firstAttribute="top" secondItem="W28-kK-VIV" secondAttribute="top" id="uPe-ng-wBn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-Bv-vam">
                                                                <rect key="frame" x="0.0" y="1074.3333333333333" width="388" height="72.666666666666742"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-uO-JQE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="array TV">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLI-er-Fv9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="0cg-uO-JQE" secondAttribute="trailing" id="0Lf-Wp-L97"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0cg-uO-JQE" secondAttribute="bottom" id="Qfk-AU-AM0"/>
                                                                    <constraint firstItem="0cg-uO-JQE" firstAttribute="top" secondItem="xYa-Bv-vam" secondAttribute="top" id="ePu-Ly-lfL"/>
                                                                    <constraint firstItem="0cg-uO-JQE" firstAttribute="leading" secondItem="xYa-Bv-vam" secondAttribute="leading" id="paX-sn-ckj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-1B-TYz">
                                                                <rect key="frame" x="0.0" y="1172" width="388" height="72.666666666666742"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-gw-U3D">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                                                                        <state key="normal" title="json TV">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ke9-Xz-jSk"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="tW8-gw-U3D" secondAttribute="bottom" id="Et9-tF-MPG"/>
                                                                    <constraint firstItem="tW8-gw-U3D" firstAttribute="top" secondItem="PiT-1B-TYz" secondAttribute="top" id="FIy-gu-t7u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tW8-gw-U3D" secondAttribute="trailing" id="RN9-43-EIm"/>
                                                                    <constraint firstItem="tW8-gw-U3D" firstAttribute="leading" secondItem="PiT-1B-TYz" secondAttribute="leading" id="vta-0R-vK6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3GC-o9-Vrc" secondAttribute="bottom" constant="30" id="P7N-i6-gd9"/>
                                                    <constraint firstAttribute="trailing" secondItem="3GC-o9-Vrc" secondAttribute="trailing" constant="20" id="cC9-AK-fSz"/>
                                                    <constraint firstItem="3GC-o9-Vrc" firstAttribute="top" secondItem="qBE-EV-nO6" secondAttribute="top" constant="20" id="no3-uI-tx0"/>
                                                    <constraint firstItem="3GC-o9-Vrc" firstAttribute="leading" secondItem="qBE-EV-nO6" secondAttribute="leading" constant="20" id="spt-UH-Mkr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qBE-EV-nO6" firstAttribute="centerX" secondItem="7tc-q3-8eV" secondAttribute="centerX" id="610-M8-qDR"/>
                                            <constraint firstItem="qBE-EV-nO6" firstAttribute="top" secondItem="7tc-q3-8eV" secondAttribute="top" id="enf-1u-jHp"/>
                                            <constraint firstItem="qBE-EV-nO6" firstAttribute="width" secondItem="7tc-q3-8eV" secondAttribute="width" id="jfP-eU-dZ2"/>
                                            <constraint firstItem="qBE-EV-nO6" firstAttribute="leading" secondItem="7tc-q3-8eV" secondAttribute="leading" id="mKd-EV-oBM"/>
                                            <constraint firstAttribute="trailing" secondItem="qBE-EV-nO6" secondAttribute="trailing" id="qrS-zT-PdW"/>
                                            <constraint firstAttribute="bottom" secondItem="qBE-EV-nO6" secondAttribute="bottom" id="rMr-hn-7j9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="7tc-q3-8eV" firstAttribute="top" secondItem="ARa-L6-zyB" secondAttribute="top" id="PzF-cr-be8"/>
                                    <constraint firstAttribute="bottom" secondItem="7tc-q3-8eV" secondAttribute="bottom" id="W4r-Vj-a72"/>
                                    <constraint firstItem="7tc-q3-8eV" firstAttribute="leading" secondItem="ARa-L6-zyB" secondAttribute="leading" id="ahd-DF-Wy1"/>
                                    <constraint firstAttribute="trailing" secondItem="7tc-q3-8eV" secondAttribute="trailing" id="hhd-BA-1rI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ARa-L6-zyB" secondAttribute="bottom" id="CyZ-Ak-NGX"/>
                            <constraint firstItem="ARa-L6-zyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OeG-3x-Gqy"/>
                            <constraint firstItem="ARa-L6-zyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hlq-QK-DDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARa-L6-zyB" secondAttribute="trailing" id="mze-Iu-eqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3w-AG-pSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="iAt-kd-xMI">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-a4-A1d">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="72.666666666666671"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBoldItalic" family="Poppins" pointSize="20"/>
                            <state key="normal" title="Prasar">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKh-AS-Kjj"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="aBD-XW-70U"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="GhE-a4-A1d" firstAttribute="top" secondItem="iAt-kd-xMI" secondAttribute="top" id="8fM-ov-HVR"/>
                        <constraint firstAttribute="bottom" secondItem="GhE-a4-A1d" secondAttribute="bottom" id="AHC-0k-sxp"/>
                        <constraint firstItem="GhE-a4-A1d" firstAttribute="leading" secondItem="iAt-kd-xMI" secondAttribute="leading" id="HSZ-Eg-I1W"/>
                        <constraint firstAttribute="trailing" secondItem="GhE-a4-A1d" secondAttribute="trailing" id="eL0-VN-ebf"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1941.5887850467288" y="133.47732181425488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udr-7y-I4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4ay-6P-B6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uiy-41-Mqd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcS-4q-Qjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blf-HF-zzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.5887850467288" y="133.47732181425488"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
